<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

  <style>
  html, body, #map-canvas {
    height: 100%;
    
    padding: 0px;
    background: url('old_map.png');
  }

  h1 {
    font-family: 'Playfair Display SC', serif;
  }

  h4 {
    font-family: 'times new roman';
    font-size: 20px;
  }

  a {
    text-decoration: none;
    color: #8B6969;
  }

  #map-canvas {
    height: 100%;
    width: 50%;
    float: left;
  }

  #loading {
    text-align: center;
    font-weight: bold;
  }

  #sponsor {
    text-align: center;
    width: 50%;
    float: right;
  }

  #sponsor h1 {
    font-size: 80px;
    color: #8B6969;
  }
  
  .controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #pac-input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 400px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
  }

  #pac-input:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px;  /* Regular padding-left + 1. */
    width: 401px;
  }

  .pac-container {
    font-family: Roboto;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }

  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
}

</style>
<title>Weather & News</title>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places,weather"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initialize() {

  var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var weatherLayer = new google.maps.weather.WeatherLayer({
    temperatureUnits: google.maps.weather.TemperatureUnit.CELSIUS
  });
  weatherLayer.setMap(map);

  var defaultBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(49.3457868, -124.784407),
    new google.maps.LatLng(24.7433195, -66.9513812));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
    document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };


      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });
//..........................................................................................
var tag = marker.title;
var key = "rgdfc7nqspqhtr72fbg9p3e8";
var link = "http://api.usatoday.com/open/articles?tag=" + tag +"&encoding=json"+"&api_key=" + key;
$("#news").empty();
$("#sponsor").hide();
$("#loading").show();
   $("#loading").css({"text-align":"center"});
$.ajax({
  type: "GET",
  dataType: "json",
  url: link,
  success: function(story) {
    $("#map-canvas").css({"width":"50%","float":"left","height":"100%"});
    $("#news").css({"float":"right","width":"50%", "height":"100%", "overflow":"scroll"});
    $("#loading").hide();
    $("#news").html("<h1>News in which " + tag + " may be mentioned</h1>");
    for(var i = 0; i <= story.stories.length; i++) {

      $("#news").append("<a target='_blank'  href='" + story.stories[i].link + "'><h4>" + story.stories[i].description + "</h4>" + "</a><br>");
    }
  }
});

//..........................................................................................
markers.push(marker);

bounds.extend(place.geometry.location);
}

map.fitBounds(bounds);

if(map.getZoom()) {
  map.setZoom(9);
}

});
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);




</script>
<style>
#target {
  width: 345px;
}
</style>
</head>
<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Weather & News of Major Cities">
  <div id="map-canvas"></div>
  <div id="sponsor"><h1>NEWS SPONSORED BY <a href="http://www.usatoday.com" target="_blank"><u>USA TODAY</u></a></h1></div>
  <div id="loading" style="display:none">
    <img src="ajax-loader.gif" /> 
  </div>
  <div id="news"></div>
</body>
</html>